body{
    background-color: rgb(88, 96, 152);
}
*{
    margin: 0;
    padding: 0;
}
.header{
    background-color: black;
    color: white;
    height: 70px;
    width: 100%;
    display:inline-flex;
    column-gap: 13px;
    align-items: center;    
    
    .logo{
        width: 100px;
        align-items: center;
        text-align: center;
        margin: 10px;
    }
    .locationlogo-address{
        display: inline-flex;
        
    }
    .locationlogo{
     height: 20px;  
    }
    .select-search-searchlogo{
        display: flex;
        align-items: center;
        background-color: chocolate;
        border-radius: 5px;
        
    }
    .searchselect{
        select{
            height: 35px;
            width: 100px;
        }
    }
    .search{
        input{
            height: 32px;
            width: 300px;
        }
    }
    .searchlogo{
       i{
        width: 30px;
        height: 30px;
       }
    }
    .country-lan{
        lang{
            height: 30px;
            
        }
        select{
            height: 30px;
            width: 150px;
            border-radius: 5px;
            width: 120px;
        }
    }
    .cart{
        margin:15px
    }
    .home{
        a{
            color: white;
        }
    }
   .login{
    a{
        text-decoration: none;
    color: white;
    }
   }
    
    
}
.header1:hover{
    border: white 2px solid;
}
.header2{
    background-color: rgb(77, 52, 154) ;
    display: flex;
    height: 40px;
    
    color: white;
    
}

.headerbox{
    display: inline-flex;
    width: 98px;
    height: 40px;
    align-items: center;
    
}
.headerbox:hover{
    border: 2px solid rgb(244, 237, 237);
}
.mar{
    background-color: rgb(24, 195, 24);
    height: 30px;
    align-items: center;
    color: white;
}
.box{
    
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap:20px;
    grid-column-gap: 20px;
    margin-left: 30px;
    
}
.content{
    height: 445px;
    color: white;
}
.advideo{
    width: 1250px;
}
.main-video{
    height: 300px;
    width: 1000px;
}

.mainbox{
    width: 305px;
    height: 455px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 7px 4px rgb(46, 36, 36);
    
}
.mainbox:hover{
    width: 310px;
    height: 460px;
    border-radius: 8px;
    box-shadow: 4px 9px 6px rgb(14, 13, 13);
}
.box1{
    width: 300px;
    height: 400px;
    background-size: contain;
    border-radius: 5px;
}
.A{
    background-image: url(../images/9.webp);
}
.B{
    background-image: url(../images/-original-imah3am86gzrvr6g.webp);
}
.C{
    background-image: url(../images//2.webp);
}
.D{
    background-image: url(../images//3.webp);
}
.E{
    background-image: url(../images//4.webp);
}
.F{
    background-image: url(../images//5.webp);
}
.G{
    background-image: url(../images//6.webp);
}
.H{
    background-image: url(../images//7.webp);
}
.I{
    background-image: url(../images//8.webp);
}
.aboutus{
    border: 2px solid rgb(0, 0, 0);
    width: 450px;
    align-items: center;
    text-align: center;
}
.pages{
    text-align: center;
    select{
        width: 40px;
        height: 23px;
    }
}
.aboutus{
    h3{
        color: black;
    }
    color: white;
}
.about-gradi{
    display: flex;
    column-gap: 330px;
}
.contactus{
    h3{
        color: black;
    }
    width: 400px;
    color: white;
    text-align: center  ;
}